<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time conversion functions &mdash; tintervals 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deadtime uncertainty functions" href="deadtime.html" />
    <link rel="prev" title="Timetags and time intervals functions" href="intervals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tintervals
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intervals.html">Timetags and time intervals functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Time conversion functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deadtime.html">Deadtime uncertainty functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tintervals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Time conversion functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/conversion.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tintervals.conversion">
<span id="time-conversion-functions"></span><h1>Time conversion functions<a class="headerlink" href="#module-tintervals.conversion" title="Permalink to this headline"></a></h1>
<p>Functions to convert from different time formats.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.kk2iso">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">kk2iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.kk2iso" title="Permalink to this definition"></a></dt>
<dd><p>Convert a dateime string from K+K to ISO format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – datetime in K+K format.</p></li>
<li><p><strong>year_digits</strong> (<em>str</em><em>, </em><em>optional</em>) – digits of year to be prepended to K+K format, by default ‘20’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datetime in ISO format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.iso2datetime">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">iso2datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tzinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.iso2datetime" title="Permalink to this definition"></a></dt>
<dd><p>Convert a datetime string in ISO format to a datime object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – datetime in ISO format.</p></li>
<li><p><strong>tzinfo</strong> (<em>timezone object</em><em>, </em><em>optional</em>) – if given, interprets the datetime as naive and replace the tzinfo of the result, by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datetime object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.datetime2iso">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">datetime2iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.datetime2iso" title="Permalink to this definition"></a></dt>
<dd><p>Convert a datetime object in a datetime string in ISO format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>datetime</em>) – datetime object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datetime in ISO format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Result is rounded to the nearest integer second.
The ouput uses ‘Z’ for UTC datetimes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.datetime2epoch">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">datetime2epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.datetime2epoch" title="Permalink to this definition"></a></dt>
<dd><p>Convert a datetime object to seconds from the epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>datetime</em>) – datetime object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>seconds from the epoch.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.epoch2datetime">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">epoch2datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.epoch2datetime" title="Permalink to this definition"></a></dt>
<dd><p>Convert seconds from the epoch to a datetime object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em>) – seconds from the epoch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datetime object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.kk2epoch">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">kk2epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.kk2epoch" title="Permalink to this definition"></a></dt>
<dd><p>Convert a datetime string in K+K format to seconds from the epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – datetime in K+K format.</p></li>
<li><p><strong>year_digits</strong> (<em>str</em><em>, </em><em>optional</em>) – digits of year to be prepended to K+K format, by default ‘20’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>seconds from the epoch.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.iso2epoch">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">iso2epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.iso2epoch" title="Permalink to this definition"></a></dt>
<dd><p>Convert a datetime string in ISO format to seconds from the epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – datetime in ISO format.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>seconds from the epoch.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.epoch2iso">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">epoch2iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.epoch2iso" title="Permalink to this definition"></a></dt>
<dd><p>Convert seconds from the epoch to a datetime string in ISO format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em>) – seconds from the epoch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datetime in ISO format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.mjd2iso">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">mjd2iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mjd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.mjd2iso" title="Permalink to this definition"></a></dt>
<dd><p>Convert MJD to a datetime string in ISO format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mjd</strong> (<em>float</em>) – MJD.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datetime in ISO format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.epoch2mjd">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">epoch2mjd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.epoch2mjd" title="Permalink to this definition"></a></dt>
<dd><p>Convert seconds from the epoch to MJD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em><em> or </em><em>ndarray</em>) – seconds from the epoch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MJD.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.mjd2epoch">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">mjd2epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.mjd2epoch" title="Permalink to this definition"></a></dt>
<dd><p>Convert MJD to seconds from the epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>float</em><em> or </em><em>ndarray</em>) – MJD.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>seconds from the epoch.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.mjd_from_epoch">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">mjd_from_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.mjd_from_epoch" title="Permalink to this definition"></a></dt>
<dd><p>Same as epoch2mjd (already vectorized).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.epoch_from_mjd">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">epoch_from_mjd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mjd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.epoch_from_mjd" title="Permalink to this definition"></a></dt>
<dd><p>Same as mjd2epoch (already vectorized).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.iso_from_epoch">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">iso_from_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.iso_from_epoch" title="Permalink to this definition"></a></dt>
<dd><p>Vectorized version of tintervals.conversion.epoch2iso.
Convert seconds from the epoch to a datetime string in ISO format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em><em> or </em><em>ndarray</em>) – seconds from the epoch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datetime in ISO format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.conversion.iso_from_mjd">
<span class="sig-prename descclassname"><span class="pre">tintervals.conversion.</span></span><span class="sig-name descname"><span class="pre">iso_from_mjd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.conversion.iso_from_mjd" title="Permalink to this definition"></a></dt>
<dd><p>Vectorized version of tintervals.conversion.mjd2iso.
Convert MJD to a datetime string in ISO format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mjd</strong> (<em>float</em><em> or </em><em>ndarray</em>) – MJD.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datetime in ISO format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intervals.html" class="btn btn-neutral float-left" title="Timetags and time intervals functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deadtime.html" class="btn btn-neutral float-right" title="Deadtime uncertainty functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marco Pizzocaro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>