<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deadtime uncertainty functions &mdash; tintervals 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Handling optical link data" href="rocitlinks.html" />
    <link rel="prev" title="Time conversion functions" href="conversion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tintervals
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intervals.html">Timetags and time intervals functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Time conversion functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deadtime uncertainty functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rocitlinks.html">Handling optical link data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tintervals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Deadtime uncertainty functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deadtime.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-tintervals.deadtime">
<span id="deadtime-uncertainty-functions"></span><h1>Deadtime uncertainty functions<a class="headerlink" href="#module-tintervals.deadtime" title="Permalink to this headline"></a></h1>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tintervals.deadtime.unc_fft" title="tintervals.deadtime.unc_fft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unc_fft</span></code></a>(vals1, vals2[, wpm, fpm, wfm, ffm, ...])</p></td>
<td><p>Calculate dead time uncertainty using the Fourier transform strategy [1].</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="tintervals.deadtime.unc_fft">
<span class="sig-prename descclassname"><span class="pre">tintervals.deadtime.</span></span><span class="sig-name descname"><span class="pre">unc_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wpm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wfm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rwfm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwfm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.deadtime.unc_fft" title="Permalink to this definition"></a></dt>
<dd><p>Calculate dead time uncertainty using the Fourier transform strategy [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vals1</strong> (<em>2d array</em>) – starting intervals in the form start,stop</p></li>
<li><p><strong>vals2</strong> (<em>2d array</em>) – ending intervals in the form start, stop</p></li>
<li><p><strong>wpm</strong> (<em>float</em><em>, </em><em>optional</em>) – white phase modulation noise, Adev normalized, by default 0.</p></li>
<li><p><strong>fpm</strong> (<em>float</em><em>, </em><em>optional</em>) – flicker phase modulation noise, Adev normalized, by default 0.</p></li>
<li><p><strong>wfm</strong> (<em>float</em><em>, </em><em>optional</em>) – white frequency modulation noise, Adev normalized, by default 0.</p></li>
<li><p><strong>ffm</strong> (<em>float</em><em>, </em><em>optional</em>) – flicker frequency modulation noise, Adev normalized, by default 0.</p></li>
<li><p><strong>rwfm</strong> (<em>float</em>) – random walk frequency modulation noise, Adev normalized, optional, by default 0.</p></li>
<li><p><strong>fwfm</strong> (<em>float</em><em>, </em><em>optional</em>) – flicker walk frequency modulation noise, Hadamar dev normalized, by default 0.</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum time interval in seconds, by default 1</p></li>
<li><p><strong>scale</strong> (<em>float</em><em> or </em><em>'day'</em><em>, </em><em>optional</em>) – scale of the input intervals, by default 1.
If ‘day’, it is converted to 86400, for example for intervals given in MJD.</p></li>
<li><p><strong>ext_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – extension factor (padding) of the FFT, by default 10</p></li>
<li><p><strong>return_dict</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, also return a tally of uncertainty by noise type, by default False</p></li>
<li><p><strong>return_fft</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, also return FFT arrays, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>unc</strong> (<em>float</em>) – Dead time uncertainty between vals1 and vals2</p></li>
<li><p><strong>par</strong> (<em>dict</em>) – Dictionary with each component of the uncertainty for ‘wpm’, ‘fpm’, ‘wfm’, ‘ffm’, ‘rwfm’, ‘fwfm’
Only provided if <cite>return_dict</cite> is True.</p></li>
<li><p><strong>fft_freq, fft_sens, fft_psd</strong> (<em>arrays</em>) – Arrays of the frequency, sensitivity function and noise psd used in the calculations.
Only provided if <cite>return_fft</cite> is True.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Noise type ‘wpm’, ‘fpm’, ‘wfm’, ‘ffm’, ‘rwfm’ corresponds to the usual power-law noise and should be given
as the corresponding value of the Allan deviation of the noise at 1 s. See for example [2].
Noise type ‘fwfm’ corresponds to flicker walk frequency noise and should be given
as the corresponding value of the Hadamar deviation of the noise at 1 s. See for example [3][4].</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">maser_noise</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;wfm&#39;</span><span class="p">:</span> <span class="mf">4e-14</span><span class="p">,</span> <span class="s1">&#39;ffm&#39;</span><span class="p">:</span> <span class="mf">3e-16</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initial</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">final</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ti</span><span class="o">.</span><span class="n">deadtime</span><span class="o">.</span><span class="n">unc_fft</span><span class="p">(</span><span class="n">initial</span><span class="p">,</span> <span class="n">final</span><span class="p">,</span> <span class="o">**</span><span class="n">maser_noise</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">)</span>
<span class="go">2.0026233736533257e-16</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Grebing et al., Optica, 3, 563-569 (2016)</p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>Dawkins et al., IEEE Trans. Ultrason., Ferroelect., Freq. Cont., 54, 918-925 (2007)</p>
</dd>
<dt class="label" id="id3"><span class="brackets">3</span></dt>
<dd><p>Pizzocaro et al., Nature Physics, 17, 223-227 (2021)</p>
</dd>
<dt class="label" id="id4"><span class="brackets">4</span></dt>
<dd><p>Nemitz et al., Metrologia,  58, 025006 (2021)</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conversion.html" class="btn btn-neutral float-left" title="Time conversion functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rocitlinks.html" class="btn btn-neutral float-right" title="Handling optical link data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marco Pizzocaro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>