<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timetags and time intervals functions &mdash; tintervals 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time conversion functions" href="conversion.html" />
    <link rel="prev" title="Welcome to tintervals’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tintervals
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Timetags and time intervals functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Time conversion functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deadtime.html">Deadtime uncertainty functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rocitlinks.html">Handling optical link data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tintervals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Timetags and time intervals functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intervals.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tintervals.intervals">
<span id="timetags-and-time-intervals-functions"></span><h1>Timetags and time intervals functions<a class="headerlink" href="#module-tintervals.intervals" title="Permalink to this headline"></a></h1>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tintervals.intervals.array2intervals" title="tintervals.intervals.array2intervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array2intervals</span></code></a>(t[, tgap, tblock])</p></td>
<td><p>Convert from timetags to time intervals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tintervals.intervals.intervals2weights" title="tintervals.intervals.intervals2weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intervals2weights</span></code></a>(a[, step, min, max, norm])</p></td>
<td><p>Convert from time intervals to timetags and weights.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tintervals.intervals.intersect" title="tintervals.intervals.intersect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersect</span></code></a>(a, b)</p></td>
<td><p>Calculate the intersection of two arrays of time intervals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tintervals.intervals.split" title="tintervals.intervals.split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></a>(a[, base])</p></td>
<td><p>Split time intervals in regular steps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tintervals.intervals.regvals" title="tintervals.intervals.regvals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regvals</span></code></a>(tstart, tstop[, base, offset, extend])</p></td>
<td><p>Generate regular time intervals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tintervals.intervals.raverage" title="tintervals.intervals.raverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raverage</span></code></a>(data, t[, base, offset, step, gap_ext])</p></td>
<td><p>Average data in regular intervals.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tintervals.intervals.maverage" title="tintervals.intervals.maverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maverage</span></code></a>(data, t, intervals)</p></td>
<td><p>Average data in given intervals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tintervals.intervals.csaverage" title="tintervals.intervals.csaverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csaverage</span></code></a>(f, ti, to[, axis])</p></td>
<td><p>Average data in different time intervals.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="tintervals.intervals.array2intervals">
<span class="sig-prename descclassname"><span class="pre">tintervals.intervals.</span></span><span class="sig-name descname"><span class="pre">array2intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tblock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.intervals.array2intervals" title="Permalink to this definition"></a></dt>
<dd><p>Convert from timetags to time intervals.</p>
<p>Calculate from an array of timetags t a 2-d array in the form (start,stop),
including gaps &gt; tgap and removing intervals &lt; tblock.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>1-d array</em>) – timetags (assumed sorted).</p></li>
<li><p><strong>tgap</strong> (<em>float</em>) – resulting intervals will mark gaps &gt; tgap, by default 1.</p></li>
<li><p><strong>tblock</strong> (<em>float</em>) – intervals shorter than tblock will be removed, by default 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>start, stop intervals</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-d array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array2intervals</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]))</span>
<span class="go">array([[1, 3],[7, 8]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.intervals.intervals2weights">
<span class="sig-prename descclassname"><span class="pre">tintervals.intervals.</span></span><span class="sig-name descname"><span class="pre">intervals2weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.intervals.intervals2weights" title="Permalink to this definition"></a></dt>
<dd><p>Convert from time intervals to timetags and weights.</p>
<p>Given some interval start-stop return an arange of timetags and an array of weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>2-d array</em>) – intervals in the form (start,stop).</p></li>
<li><p><strong>step</strong> (<em>float</em>) – spacing between timetags.</p></li>
<li><p><strong>min</strong> (<em>float</em>) – fix the minimum of the timetags, by default min of a.</p></li>
<li><p><strong>max</strong> (<em>float</em>) – fix the maximum of the timetags, by default max of a.</p></li>
<li><p><strong>norm</strong> (<em>bool</em>) – if True normalize the weights, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>1-d array</em> – timetags.</p></li>
<li><p><em>1-d array</em> – weights (positive only between each start,stop).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.intervals.intersect">
<span class="sig-prename descclassname"><span class="pre">tintervals.intervals.</span></span><span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.intervals.intersect" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the intersection of two arrays of time intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>2-d array</em>) – intervals in the form (start,stop).</p></li>
<li><p><strong>b</strong> (<em>2-d array</em>) – intervals in the form (start,stop).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>intersection of a and b</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-d array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">intersect</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]],[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="go">array([[2, 3], [5, 6]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.intervals.split">
<span class="sig-prename descclassname"><span class="pre">tintervals.intervals.</span></span><span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.intervals.split" title="Permalink to this definition"></a></dt>
<dd><p>Split time intervals in regular steps.</p>
<p>Given some interval start-stop return all the included intervals with start and stop multiple of base</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>2-d array</em>) – intervals in the form (start,stop).</p></li>
<li><p><strong>base</strong> (<em>float</em>) – base interval (generated intervals will be mutiple of base).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>intervals in the form (start,stop),
with start and stop every multiple of base</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-d array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">split</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">]]),</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">array([[10., 20.],[20., 30.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.intervals.regvals">
<span class="sig-prename descclassname"><span class="pre">tintervals.intervals.</span></span><span class="sig-name descname"><span class="pre">regvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.intervals.regvals" title="Permalink to this definition"></a></dt>
<dd><p>Generate regular time intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tstart</strong> (<em>float</em>) – starting time.</p></li>
<li><p><strong>tstop</strong> (<em>float</em>) – stopping time.</p></li>
<li><p><strong>base</strong> (<em>float</em><em>, </em><em>optional</em>) – base interval (generated intervals will be mutiple of base), by default 1.</p></li>
<li><p><strong>offset</strong> (<em>float</em><em>, </em><em>optional</em>) – time offset in the generated intervals, by default 0.</p></li>
<li><p><strong>extend</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, extend the intervals to include the extremes, by default True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>regular start/stop intervals</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.intervals.raverage">
<span class="sig-prename descclassname"><span class="pre">tintervals.intervals.</span></span><span class="sig-name descname"><span class="pre">raverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.intervals.raverage" title="Permalink to this definition"></a></dt>
<dd><p>Average data in regular intervals.</p>
<p>The algorithm perform the average by reshaping data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – data to be averaged (along the first axis).</p></li>
<li><p><strong>t</strong> (<em>1-d array</em>) – timetags of the data to be averaged. The length should match the first dimension of data.
Timetags are assumed sorted and it should be a subset of an arange with step = base</p></li>
<li><p><strong>base</strong> (<em>float</em><em>, </em><em>optional</em>) – base intervals (average will be at the mutiple of base, if offset=0), by default 1.</p></li>
<li><p><strong>offset</strong> (<em>float</em><em>, </em><em>optional</em>) – time offset for the averages (averages will be at mutiple of base + offset), by default 0.</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>optional</em>) – spacing between timetags, by default the median of the differences of t.</p></li>
<li><p><strong>gap_ext</strong> (<em>int</em><em>, </em><em>optional</em>) – algorithm will automatically skip gaps &gt; gap_ext*base, by default 10.
Changing this value may change the efficiency of the algorithm dependning on the input data.
(Lower values will split the data more, but will have less gaps to fill.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>2-d array</em> – start/stop intervals of the averages.</p></li>
<li><p><em>ndarray</em> – averaged data.</p></li>
<li><p><em>1-d array</em> – number of averaged point for each intervals.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Timetags are included in the start intervals but excluded in the stop intervals.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.intervals.maverage">
<span class="sig-prename descclassname"><span class="pre">tintervals.intervals.</span></span><span class="sig-name descname"><span class="pre">maverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.intervals.maverage" title="Permalink to this definition"></a></dt>
<dd><p>Average data in given intervals.</p>
<p>The average is done masking the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – data to be averaged (along the first axis).</p></li>
<li><p><strong>t</strong> (<em>1-d array</em>) – timetags of the data to be averaged. The length should match the first dimension of data.</p></li>
<li><p><strong>intervals</strong> (<em>2-d array</em>) – start/stop intervals where average the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>2-d array</em> – start/stop intervals of the averages.</p></li>
<li><p><em>ndarray</em> – averaged data.</p></li>
<li><p><em>1-d array</em> – number of averaged point for each intervals.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Timetags are included in the start intervals but excluded in the stop intervals.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tintervals.intervals.csaverage">
<span class="sig-prename descclassname"><span class="pre">tintervals.intervals.</span></span><span class="sig-name descname"><span class="pre">csaverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tintervals.intervals.csaverage" title="Permalink to this definition"></a></dt>
<dd><p>Average data in different time intervals.</p>
<p>Perform the average of data given in (tistart,tistop) ranges
in the intervals (tostart, tostop).
It uses linear interpolation of the data and can work with gaps in the data.</p>
<p>The average is made by a “cumsum” algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>ndarray</em>) – input data to be averaged.</p></li>
<li><p><strong>ti</strong> (<em>2-d array</em>) – start/stop time for each measurement.</p></li>
<li><p><strong>to</strong> (<em>2-d array</em>) – start/stop time for the output average.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – axis of interpolation, by default 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>ndarray</em> – averaged array.</p></li>
<li><p><em>1-d array</em> – number of points averaged for each result.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to tintervals’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conversion.html" class="btn btn-neutral float-right" title="Time conversion functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marco Pizzocaro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>